# Discord webhook url where all the alert will be sent
WEBHOOK_URL=

# Discord webhook url for logs (optional, for monitoring)
LOG_WEBHOOK_URL=

# MongoDB URL (credentials included in it such as mongodb+srv://user:pass@server/dbname)
MONGO_URL=

# Chromedriver path (should be something like /usr/local/bin/chromedriver for local, /app/.chromedriver/bin/chromedriver for Heroku)
CHROMEDRIVER_PATH=

# Google chrome bin path (should be something like /app/.apt/usr/bin/google-chrome for Heroku)
GOOGLE_CHROME_BIN=